<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="./add.php">

        <div>
            <label for="uname">Votre nom : </label>
            <input type="text" name="username" id="uname">
        </div>

        <div>
            <label for="mdp">Votre mot de passe : </label>
            <input type="password" name="pwd" id="mdp">
        </div>

        <input type="submit" value="Ajouter">
    </form>

    <a href="./read.php" title="Redirection sur la page de tous les utilisateurs">Afficher tous les users</a>
</body>
</html>